# gohorse-backend

./: .gitignore  Dockerfile  LICENSE  Makefile  build.gradle  checkstyle-result.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xdg/buildingblocks/: Command.java  CommandHandler.java  Entity.java  Event.java  EventBus.java  EventHandler.java  Repository.java  SingleValueObject.java  ValueObject.java
src/main/java/com/xdg/valueobjects/: Id.java  Name.java  Phone.java
src/main/java/com/xdg/xdg/: XdgApplication.java
src/main/java/com/xdg/xdg/laboratory/: Laboratory.java  LaboratoryCommandController.java  LaboratoryCommandService.java  LaboratoryId.java  LaboratoryRepository.java
src/main/java/com/xgh/: ApplicationContextProvider.java  BusInitializer.java  Constant.java  Constants.java  JsonSerializable.java  XghApplication.java
src/main/java/com/xgh/buildingblocks/: AggregateRoot.java  Command.java  CommandBus.java  CommandHandler.java  DomainEntity.java  Entity.java  EntityId.java  EntityVersion.java  Event.java  EventBus.java  EventHandler.java  EventStore.java  EventStream.java  ItemSerializer.java  JsonSerializable.java  QueryRepository.java  Repository.java  SingleValueObject.java  SnapshotStore.java  ValueObject.java
src/main/java/com/xgh/buildingblocks/command/: Command.java  CommandBus.java  CommandHandler.java  EntityCommand.java
src/main/java/com/xgh/buildingblocks/entity/: AggregateRoot.java  DomainEntity.java  EntityId.java  EntityVersion.java
src/main/java/com/xgh/buildingblocks/event/: EntityEvent.java  Event.java  EventBus.java  EventHandler.java  EventStream.java
src/main/java/com/xgh/buildingblocks/valueobject/: SingleValueObject.java  ValueObject.java
src/main/java/com/xgh/eventhandlers/: AdditionalRegisterProjector.java  AnimalProjector.java  AppointmentProjector.java  BedProjector.java  EnumeratorProjector.java  InternmentProjector.java  InvoiceGenerator.java  LaboratoryProjector.java  OwnerProjector.java  ProductProjector.java  SupplierProjector.java  VeterinaryProjector.java
src/main/java/com/xgh/eventhandlers/financial/: AccountCreator.java  AccountProjector.java  InvoiceGenerator.java  InvoiceProjector.java
src/main/java/com/xgh/eventhandlers/operational/: AnimalProjector.java  AppointmentProjector.java  (+9 more)
src/main/java/com/xgh/exceptions/: DeletedEntityException.java  EntityFieldConflictedException.java  EntityNotFoundException.java  InvalidArgumentException.java  NullMandatoryArgumentException.java  ProjectionFailedException.java
src/main/java/com/xgh/infra/: BusInitializer.java  ErrorResponse.java  ExceptionManager.java  JUnitIdentifier.java  JpaSnapshotRepository.java  JpaSnapshotStore.java  PostgresEventStore.java  PostgresRepository.java  SnapshotEventHandler.java  XghApplication.java
src/main/java/com/xgh/valueobjects/: Address.java  Cpf.java  Crmv.java  Email.java  EntityId.java  EntityVersion.java  Id.java  Mail.java  Name.java  Phone.java  PostalCode.java
src/main/java/com/xgh/xgh/: XghApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml  logback.xml
src/main/resources/db/changelog/: 0.1.yaml  0001-table-event.yaml  0002-table-laboratory.yaml  0002-table-postal_code.yaml  0002-table-postalcode.yaml  0003-table-address.yaml  0003-table-postalcode.yaml  0003-table-veterinary.yaml  0004-table-address.yaml  0004-table-laboratory.yaml  0005-table-veterinary.yaml  0006-table-owner.yaml  0007-table-animal.yaml  0007-table-distribution_type.yaml  0007-table-internment.yaml  0007-table-supplier.yaml  0008-table-bed.yaml  0008-table-distribution_type.yaml  0008-table-product.yaml  0008-table-supplier.yaml  0009-table-bed.yaml  0009-table-breed.yaml  0009-table-internment.yaml  0010-table-product.yaml  0010-table-specie.yaml  0011-table-animal.yaml  0011-table-breed.yaml  0011-table-specie.yaml  0011-table-supplier.yaml  0012-table-animal.yaml  0012-table-product.yaml  0012-table-specie.yaml  0012-table-supplier.yaml  0013-table-animal.yaml  0013-table-internment.yaml  0013-table-product.yaml  0014-table-internment.yaml  0015-table-additional_registers.yaml  0015-table-appointment.yaml  0015-table-enumerator.yaml  (+15 more)
src/test/java/com/xdg/xdg/: XdgApplicationTests.java
src/test/java/com/xgh/valueobjects/: CpfTest.java
src/test/java/com/xgh/xgh/: LaboratoryCommandControllerTests.java  XghApplicationTests.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
(+838 files in other folders)
