buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

task checkstyle(type: Exec) {
    commandLine 'java', '-jar', 'checkstyle-8.9-all.jar', '-c', 'checkstyle.xml', '-o', 'checkstyle-result.xml', '-f', 'xml', 'src'
} << {
    println "Executed!"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.liquibase:liquibase-core')
    compile('org.yaml:snakeyaml')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('biz.paluch.logging:logstash-gelf:1.11.2')
    compile('org.reflections:reflections:0.9.11')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    runtime('org.postgresql:postgresql')
    runtime('com.h2database:h2')
    testCompile('junit:junit')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
