server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=vaicavalo
spring.datasource.username=gohorse
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gohorse

spring.liquibase.change-log=classpath:db/changelog/master.yaml

logging.level.root=WARN
logging.level.com.xgh=INFO
spring.mvc.log-resolved-exception=false

spring.jpa.open-in-view=true
